version: "3.8"
services:

  miniflux:
    image: miniflux/miniflux:latest
    container_name: miniflux
    hostname: miniflux
    restart: unless-stopped
    mem_limit: 100m
    depends_on:
      - miniflux-db
    environment:
      - DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@miniflux-db/miniflux?s>
      - RUN_MIGRATIONS=1
      - CREATE_ADMIN=1
      - ADMIN_USERNAME
      - ADMIN_PASSWORD
    healthcheck:
      test: ["CMD", "/usr/bin/miniflux", "-healthcheck", "auto"]
    expose:
      - 8080
    labels:
      # Traefik
      - traefik.enable=true

      # Routing
      - traefik.http.routers.${APP_ROUTE}.rule=Host(`${MY_DOMAIN_PATH}`)
      - traefik.http.routers.${APP_ROUTE}.entrypoints=${MY_WEB_SECURE}
      - traefik.http.routers.${APP_ROUTE}.tls=true
      - traefik.http.routers.${APP_ROUTE}.tls.certresolver=${MY_DNS_CHALLENGE}

      # Watchtower Update
      - com.centurylinklabs.watchtower.enable=true

  miniflux-db:
    image: postgres:14-alpine
    container_name: miniflux-db
    restart: unless-stopped
    mem_limit: 100m
    environment:
      - POSTGRES_USER
      - POSTGRES_PASSWORD
      - POSTGRES_DB=miniflux
    volumes:
      - ./data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD", "pg_isready", "-U", "miniflux"]
      interval: 10s
      start_period: 30s
    labels:
      # Watchtower Update
      - com.centurylinklabs.watchtower.enable=true

networks:
  default:
    external: true
    name: $DOCKER_MY_NETWORK
