version: "3.8"
services:

  uptime-kuma:
    image: louislam/uptime-kuma
    container_name: uptime-kuma
    hostname: uptime-kuma
    restart: unless-stopped
    mem_limit: 100m
    volumes:
      - ./data:/app/data
    expose:
      - 3001
    labels:
      # Traefik
      - traefik.enable=true

      # Routing
      - traefik.http.routers.${APP_ROUTE}.rule=Host(`${MY_DOMAIN_PATH}`)
      - traefik.http.routers.${APP_ROUTE}.entrypoints=${MY_WEB_SECURE}
      - traefik.http.routers.${APP_ROUTE}.tls=true
      - traefik.http.routers.${APP_ROUTE}.tls.certresolver=${MY_DNS_CHALLENGE}

      # Authelia Middlewares
      - traefik.http.routers.${APP_ROUTE}.middlewares=authelia@docker

      # Watchtower Update
      - com.centurylinklabs.watchtower.enable=true

networks:
  default:
    external: true
    name: $DOCKER_MY_NETWORK